export interface IProductPage_translation {
    myCart: string,
    addToCart: string,
    inToCart: string,
    analog: string,
    for: string,
    replacement: string,
    partOf: string,
    specifications: string,
    brand: string,
    unit: string,
    type: string,
    weight: string,
    wt: string,
    price: string,
    currencyStyle: string,
    currency: string,
    order: string,

    //Popup
    u: string,
    info: string,
    feedback: string,
    infoTel: string,
    error: string,
}